# university-tasks

./: README.md
Graph/task1_graph/: Program.cs  ow.txt
Graph/task1_graph/classes/: CGraph.cs  Graph.cs  IGraph.cs  Inner.cs  Orgraph.cs  wOrgraph.cs
Graph/task1_graph/inputs/: Graph.txt  Orgraph.txt  input.txt  input1.txt  wGraph.txt  wOrgraph.txt
Graph/task2_indegree/: Program.cs  nn.txt  nw.txt  on.txt
Graph/task2_indegree/classes/: Orgraph.cs  wGraph.cs
RNT_practice/: game.html  game.js  styles.css
calculation_methods/: 1_sum_of_series.cpp  2_interpolant.py  3_Lagrange.cpp  4_Newton.cpp  5_spline.py  6_gauss.py  7.1_determinant.py  7.2_inverse.py  8_progonka.py  9_euler (unfinished).py
computer graphics/task_1/: MyForm.h
computer graphics/task_2/: MyForm.cpp  MyForm.h
computer graphics/task_3/: Figure.h  Fish.txt  Hare.txt  Matrix.h  MyForm.cpp  MyForm.h
computer graphics/task_4/: Figure.h  Geometric.txt  Geometric1.txt  MyForm.h  Transform.h
computer graphics/task_5/2d/: Matrix.h  MyForm.h
computer graphics/task_5/3d/: MyForm.cpp  MyForm.h  Transform.h
computer graphics/task_6/: Clip.h  Figure.h  Geometric.txt  Geometric_3D-1.txt  Geometric_3D-2.txt  Geometric_3D.txt  Matrix.h  MyForm.cpp  MyForm.h  Transform.h
csharp/term_III/: f.txt  input.txt  input13.txt  input15.txt  input15_2.txt  input16.txt  input16_2.txt  task_III_IV_10.cs  task_II_II_10.cs  task_IX_II_10.cs  task_I_I_10.cs  task_VIII_III_10.cs  task_VII_IV_10.cs  task_VII_VI_10.cs  task_V_III_10.cs  task_V_II_10.cs  task_V_IV_10.cs  task_XIII_9.cs  task_XIV_II_10.cs  task_XIV_I_10.cs  task_XVII_10.cs  task_XVI_II_11.cs  task_XVI_I_11.cs  task_XV_II_10.cs  task_XV_I_10.cs
csharp/term_III/task_XVIII_6/: Batch.cs  Goods.cs  Product.cs  Program.cs  Set.cs  input18.txt  input18batch.txt
csharp/term_IV/: Комбинаторные формулы.cs
csharp/term_IV/huffman_code/: Node.cs  huffman_code.cs  input_h.txt  output_h.txt
csharp/term_IV/task_21/: BinaryTree.cs  input21_1.txt  input21_2.txt  input21_3.txt  task_21_1.cs  task_21_2.cs  task_21_3.cs
csharp/term_IV/task_21/task21_3/: BinaryTree.cs  input21_3.txt  task21_3.cs
csharp/term_IV/task_22/: Graph.cs  input.txt  task_1_10.cs  task_2_10.cs
csharp/term_IV/task_22/task22_3/: Graph.cs  Town.cs  input.txt  task_22_3.cs
cyber-security/AuthorizationService/: Dockerfile  docker-compose.yml  pom.xml
cyber-security/AuthorizationService/src/main/java/org/example/authorizationservice/: AuthorizationApplication.java
cyber-security/AuthorizationService/src/main/java/org/example/authorizationservice/configuration/: SecurityConfig.java
cyber-security/AuthorizationService/src/main/java/org/example/authorizationservice/controller/: ApplicationExceptionHandler.java  AuthController.java
cyber-security/AuthorizationService/src/main/java/org/example/authorizationservice/domain/dto/: ApiErrorResponse.java  AuthUserRequest.java
cyber-security/AuthorizationService/src/main/java/org/example/authorizationservice/domain/entity/: UserEntity.java
cyber-security/AuthorizationService/src/main/java/org/example/authorizationservice/domain/model/: User.java
cyber-security/AuthorizationService/src/main/java/org/example/authorizationservice/exception/: AuthException.java  UserAlreadyExistsException.java
cyber-security/AuthorizationService/src/main/java/org/example/authorizationservice/repository/: UserRepository.java
cyber-security/AuthorizationService/src/main/java/org/example/authorizationservice/service/: AuthService.java  TokenService.java  UserService.java
cyber-security/AuthorizationService/src/main/java/org/example/authorizationservice/util/: JwtTokenUtil.java  SaltGenerator.java
cyber-security/AuthorizationService/src/main/resources/: application.yml
cyber-security/stegano/: container-128-bit.txt  container-2-bit.txt  container.txt  stegocontainer.txt
modeling/: Modeling.ipynb
modeling/Queuing System/src/: ExponentialRandomGenerator.java  QueuingSystem.java  Requirement.java
optimization_methods/: Newton.cpp  b2b_search.cpp  chord.cpp  dichotomy.cpp  golden_ratio.cpp  middle_point.cpp  parabolic.cpp  polylines.cpp
python_study_tasks/: input.csv  task_csv.ipynb  task_exception.ipynb  task_function  task_numpy_6.1.ipynb  task_numpy_6.2.ipynb  task_numpy_6.3.ipynb  task_numpy_6.4.ipynb  task_numpy_6.5.ipynb  task_pandas.ipynb  task_random.py
python_study_tasks/task_json/: constellations.json  constellations1.json  csv2json.py  json2csv.py  stars.csv
sql_databases/: connections.sql  create_tables.sql  delete_example.sql  insert1.sql  insert2.sql  insert_product.sql  procedures.sql  temp.sql  trigger_for_amount.sql  trigger_for_del_cashier.sql  trigger_for_del_flower.sql  trigger_for_dupl.sql  trigger_for_ins_warehouse.sql  trigger_for_up_discount.sql  trigger_for_up_price.sql  views.sql  views2.sql  whatflower.sql
web/SSE-messanger/: pom.xml
web/cinema/: pom.xml
web/grpc/: pom.xml
web/grpc/src/main/java/org/example/: EmployeeClient.java  EmployeeServer.java
web/grpc/src/main/proto/: employee.proto
с++/practice/: class.cpp  input.txt
с++/practice/libraries/: OOP.h  arrays.h
с++/practice/nir/: SortedVector.h  program.cpp
с++/practice/tasks/: алгоритмы.2.20.cpp  алгоритмы1.19.cpp  векторА.cpp  векторБ.cpp  наследование10.cpp  очередь16.cpp  перегрузка4.1.cpp  рекурсия2.20.cpp  рекурсия3.17.cpp  сет17.cpp  сет2.17.cpp  сет3.18.cpp  сет4.20.cpp  сортировки1.14.cpp  сортировки2.18.cpp  списки1.16.cpp  списки2.16.cpp  стек16.cpp  файлы3.9.cpp  шаблоны5.16.cpp
с++/семинар02.03.2022/: семинар2.cpp  семинар3.cpp  семинар4.cpp
с++/семинар11.05.2022/: 0.cpp  1.cpp  2listalgorithm.cpp  2listmanual.cpp  2vecalgorithm.cpp  2vecmanual.cpp  3listalgorithm.cpp  3listmanual.cpp  3vectoralgorithm.cpp  3vectormanual.cpp
с++/семинар13.04.2022/: 0.cpp  123.cpp  45.cpp
с++/семинар16.03.2022/: семинар345.cpp
с++/семинар25.05.2022/: 1.cpp  2.txt  3.cpp  4letter.cpp  4num.cpp  5set.cpp  5unordered_set.cpp
с++/семинар27.04.2022/: 12list.cpp  12simplevector.cpp  3.cpp  4.cpp
с++/семинар30.03.2022/: 0.cpp  1.cpp  23.cpp  456.cpp  arrays.h
(+59 files in other folders)
