camera 10 5 5 10 5 0 0 1 0
screen 90 2 5 20

model 14 8 0 27 18 1

color 66 170 255
thickness 2

path 5
1. 1. 0
2. 2. 0
3. 1. 0
2. 0 0
1. 1. 0

path 5
0. 12. 0
1. 13. 0
2. 12. 0
1. 11. 0
0. 12. 0

path 5
2. 14. 0
3. 15. 0
4. 14. 0
3. 13. 0
2. 14. 0

path 9
2. 16. 0
3. 17. 0
4. 17. 0
5. 16. 0
5. 15. 0
4. 14. 0
3. 14. 0
2. 15. 0
2. 16. 0

path 5
23. 8. 0
25. 10. 0
27. 8. 0
25. 6 0
23. 8. 0

path 5
25. 12. 0
24. 13. 0
25. 14. 0
26. 13. 0
25. 12. 0

path 5
16. 16. 0
17. 17. 0
18. 16. 0
17. 15. 0
16. 16. 0

path 9
15. 16. 0
17. 16. 0
18. 15. 0
18. 13. 0
17. 12. 0
15. 12. 0
14. 13. 0
14. 15. 0
15. 16. 0

color 0 0 0

path 4
6. 6. 0
6. 7. 0
5. 7. 0
5. 6. 0

color 255 165 0

path 9
5. 6. 0
4. 7. 0
4. 8. 0
5. 9. 0
6. 9. 0
7. 8. 0
7. 7. 0
6. 6. 0
5. 6. 0

path 14
1. 7. 0
2. 9. 0
3. 10. 0
5. 11. 0
8. 11. 0
12. 10. 0
16. 8. 0
17. 6. 0
9. 2. 0
5. 3. 0
2. 5. 0
3. 6. 0
2. 7. 0
1. 7. 0

path 6
8. 11. 0
10. 9. 0
8. 7. 0
10. 5. 0
8. 3. 0
9. 2. 0

color 255 0 0

path 14
9. 4. 0
16. 4. 0
17. 3. 0
17. 1. 0
15. 0. 0
12. 1. 0
9. 4. 0
17. 3. 0
9. 4. 0
17. 2. 0
9. 4. 0
17. 1. 0
9. 4. 0
15. 0. 0

color 255 165 0

path 20
5. 11. 0
8. 16. 0
8. 14. 0
6. 11. 0
8. 14. 0
9. 15. 0
9. 13. 0
7. 11. 0
10. 14. 0
10. 12. 0
8. 11. 0
10. 12. 0
11. 13. 0
11. 11. 0
10. 10.5 0
11. 11. 0
12. 12. 0
12. 10. 0
13. 11. 0
13. 9.5 0

color 255 0 0

path 21
17. 6. 0
16. 8. 0
14. 9. 0
19. 11. 0
20. 13. 0
21. 14. 0
23. 15. 0
24. 15. 0
23. 14. 0
22. 11. 0
21. 9. 0
20. 8. 0
21. 7. 0
22. 5. 0
23. 2. 0
24. 1. 0
23. 1. 0
21. 2. 0
20. 3. 0 
19. 5. 0
17. 6. 0

pushTransform # фигура в центре

translate 2 1 0
figure

popTransform # вернулись в центр
pushTransform # фигура в центре

scale 2
translate 9 4.5 0
figure

popTransform # вернулись в центр
pushTransform # фигура в центре

rotate -135 0 0 1
translate 12.5 1.5 0
figure

popTransform # вернулись в центр
pushTransform # фигура в центре

rotate -45 0 0 1
translate 16.5 1.5 0
figure

popTransform # вернулись в центр
pushTransform # фигура в центре
translate 18.5 5 0
figure

popTransform # вернулись в центр
pushTransform # фигура в центре

model 4.25 4.25 0 8.5 8.5 1

color 255 0 0 # цвет красный
thickness 2   # толщина 2
path 23       # 23 точки (22 отрезка)
0.5 3. 0# от левой щеки вверх до уха
1. 4.5 0# левое ухо слева снизу вверх
0.5 6. 0# левое ухо слева
0.5  7.5 0# левое ухо верх слева
1. 8. 0# левое ухо верх середина
1.5 8. 0# левое ухо верх справа
2. 7.5 0# левое ухо справа сверху вниз
1.5  6. 0# левое ухо справа до макушки
1.5 4.5 0# макушка
3. 4.5 0# правое ухо слева снизу вверх
3. 6. 0# правое ухо слева
2.5 7.5 0# правое ухо верх слева
3. 8. 0# правое ухо верх середина
3.5 8. 0# правое ухо верх справа
4. 7.5 0# правое ухо сверху вниз
4. 6. 0# правое ухо справа
3.5 4.5 0# от правого уха вниз до щеки
4. 3. 0# правая скула
3.5 1.5 0# подбородок справа
2.5 1. 0# подбородок снизу
2. 1. 0# подбородок слева
1. 1.5 0# левая скула
0.5 3. 0

# туловище
color 120 120 120 # цвет серый
thickness 3     # толщина 3
path 22         # 22 точки (21 отрезок)
4. 3. 0# спина от головы вправо
5.5 3.5 0# спина верх
7. 3.5 0# спина сверху до хвоста
7.5 2.5 0# хвост сверху
8. 2.5 0# хвост справа
8. 2. 0# хвост низ справа налево
7.5 2. 0# задняя нога справа сверху вниз
7.5 0.5 0# задняя нога низ
6.5 0.5 0# задняя нога слева
6.5 1. 0# между задних ног
6. 1. 0# левая задняя нога справа
6. 0.5 0# левая задняя нога низ
5. 0.5 0# левая задняя нога слева
5. 1. 0# между задними и передними ногами
4. 1. 0# правая передняя нога справа
4. 0.5 0# правая передняя нога низ
3. 0.5 0# правая передняя нога слева
3. 1. 0# между передних ног
2.5 1. 0# передняя нога справа
2.5 0.5 0# передняя нога низ
1.5 0.5 0# передняя нога слева
1.5 1.25 0  

# глаза
color 0 255 0 # цвет зеленый
thickness 4   # толщина 4

# левый глаз
path 5
1.5 3.5 0# левый глаз слева сверху вниз
1.5 3. 0# левый глаз низ
2.  3. 0# левый глаз справа
2. 3.5 0# левый глаз верх
1.5 3.5 0

# правый глаз
path 5
2.5 3.5 0# правый глаз слева
2.5 3. 0# правый глаз снизу
3. 3. 0# правый глаз справа
3. 3.5 0# правый глаз сверху
2.5 3.5 0 

# ушные раковины
color 0 0 0 # цвет черный
thickness 2   # толщина 2

# левая ушная раковина
path 2
1. 5.5 0
1. 7. 0

# правая ушная раковина
path 2
3.5 5.5 0
3.5 7. 0

# нос
color 0 0 255 # цвет синий
thickness 3   # толщина 3
path 4
2. 2.5 0# нос сверху
2.5 2.5 0# нос справа
2.25 2. 0# нос слева 
2. 2.5 0

scale 1.5
translate 5 2.5 0
figure

popTransform # вернулись в центр
pushTransform # фигура в центре

scale 2.5
translate 14 7 0
figure

popTransform # вернулись в центр
pushTransform # фигура в центре

rotate -90 0 0 1
translate 14.5 1 0
figure

popTransform # вернулись в центр
pushTransform # фигура в центре

rotate -45 0 0 1
translate 18 3 0
figure

popTransform # вернулись в центр
pushTransform # фигура в центре

rotate 45 0 0 1
translate 18 7 0
figure