camera 10 5 5 10 5 0 0 1 0
screen 90 2 5 20

model 0.5 0.433 0.4082 1 0.866 0.8165

color 0 0 0
thickness 2

path 5
0 0 0
0.5 0.2887 0.8165
1 0 0
0.5 0.866 0
0.5 0.2887 0.8165
path 3
0.5 0.866 0
0 0 0
1 0 0

pushTransform # фигура в центре

translate 2 1 0
figure

popTransform # вернулись в центр
pushTransform # фигура в центре

scale 2
translate 9 4.5 0
figure

popTransform # вернулись в центр
pushTransform # фигура в центре

rotate -135 0 0 1
rotate -135 1 1 0
translate 12.5 1.5 0
figure

popTransform # вернулись в центр
pushTransform # фигура в центре

rotate -45 0 0 1
rotate -45 1 1 0
translate 16.5 1.5 0
figure

popTransform # вернулись в центр
pushTransform # фигура в центре
translate 18.5 5 0
figure

popTransform # вернулись в центр
pushTransform # фигура в центре

model 0.5 0.5 0.5 1 1 1 

color 0 0 0
thickness 2

path 10
0 1 0
1 1 0
1 1 1
0 1 1
0 1 0
0 0 0
1 0 0
1 0 1
0 0 1
0 1 1
path 2
0 0 0
0 0 1
path 2
1 1 0
1 0 0
path 2
1 1 1
1 0 1

scale 1.5
translate 5 2.5 0
figure

popTransform # вернулись в центр
pushTransform # фигура в центре

scale 2.5
translate 14 7 0
figure

popTransform # вернулись в центр
pushTransform # фигура в центре

rotate -90 0 0 1
rotate -90 1 1 0
translate 14.5 1 0
figure

popTransform # вернулись в центр
pushTransform # фигура в центре

rotate -45 0 0 1
rotate -45 1 1 0
translate 18 3 0
figure

popTransform # вернулись в центр
pushTransform # фигура в центре

rotate 45 0 0 1
rotate 45 1 1 0
translate 18 7 0
figure