frame 20 10

model 14 8 27 18

color 66 170 255
thickness 2

path 5
1. 1.
2. 2.
3. 1.
2. 0
1. 1.

path 5
0. 12.
1. 13.
2. 12.
1. 11.
0. 12.

path 5
2. 14.
3. 15.
4. 14.
3. 13.
2. 14.

path 9
2. 16.
3. 17.
4. 17.
5. 16.
5. 15.
4. 14.
3. 14.
2. 15.
2. 16.

path 5
23. 8.
25. 10.
27. 8.
25. 6
23. 8.

path 5
25. 12.
24. 13.
25. 14.
26. 13.
25. 12.

path 5
16. 16.
17. 17.
18. 16.
17. 15.
16. 16.

path 9
15. 16.
17. 16.
18. 15.
18. 13.
17. 12.
15. 12.
14. 13.
14. 15.
15. 16.

color 0 0 0

path 4
6. 6.
6. 7.
5. 7.
5. 6.

color 255 165 0

path 9
5. 6.
4. 7.
4. 8.
5. 9.
6. 9.
7. 8.
7. 7.
6. 6.
5. 6.

path 14
1. 7.
2. 9.
3. 10.
5. 11.
8. 11.
12. 10.
16. 8.
17. 6.
9. 2.
5. 3.
2. 5.
3. 6.
2. 7.
1. 7.

path 6
8. 11.
10. 9.
8. 7.
10. 5.
8. 3.
9. 2.

color 255 0 0

path 14
9. 4.
16. 4.
17. 3.
17. 1.
15. 0.
12. 1.
9. 4.
17. 3.
9. 4.
17. 2.
9. 4.
17. 1.
9. 4.
15. 0.

color 255 165 0

path 20
5. 11.
8. 16.
8. 14.
6. 11.
8. 14.
9. 15.
9. 13.
7. 11.
10. 14.
10. 12.
8. 11.
10. 12.
11. 13.
11. 11.
10. 10.5
11. 11.
12. 12.
12. 10.
13. 11.
13. 9.5

color 255 0 0

path 21
17. 6.
16. 8.
14. 9.
19. 11.
20. 13.
21. 14.
23. 15.
24. 15.
23. 14.
22. 11.
21. 9.
20. 8.
21. 7.
22. 5.
23. 2.
24. 1.
23. 1.
21. 2.
20. 3.
19. 5.
17. 6.

pushTransform # фигура в центре

translate 2 1
figure

popTransform # вернулись в центр
pushTransform # фигура в центре

scale 2
translate 9 4.5
figure

popTransform # вернулись в центр
pushTransform # фигура в центре

rotate -135
translate 12.5 1.5
figure

popTransform # вернулись в центр
pushTransform # фигура в центре

rotate -45
translate 16.5 1.5
figure

popTransform # вернулись в центр
pushTransform # фигура в центре
translate 18.5 5
figure

popTransform # вернулись в центр
pushTransform # фигура в центре

model 4.25 4.25 8.5 8.5

color 255 0 0 # цвет красный
thickness 2   # толщина 2
path 23       # 23 точки (22 отрезка)
0.5 3. # от левой щеки вверх до уха
1. 4.5 # левое ухо слева снизу вверх
0.5 6. # левое ухо слева
0.5  7.5 # левое ухо верх слева
1. 8. # левое ухо верх середина
1.5 8. # левое ухо верх справа
2. 7.5 # левое ухо справа сверху вниз
1.5  6. # левое ухо справа до макушки
1.5 4.5 # макушка
3. 4.5 # правое ухо слева снизу вверх
3. 6. # правое ухо слева
2.5 7.5 # правое ухо верх слева
3. 8. # правое ухо верх середина
3.5 8. # правое ухо верх справа
4. 7.5 # правое ухо сверху вниз
4. 6. # правое ухо справа
3.5 4.5 # от правого уха вниз до щеки
4. 3. # правая скула
3.5 1.5 # подбородок справа
2.5 1. # подбородок снизу
2. 1. # подбородок слева
1. 1.5 # левая скула
0.5 3.

# туловище
color 120 120 120 # цвет серый
thickness 3     # толщина 3
path 22         # 22 точки (21 отрезок)
4. 3. # спина от головы вправо
5.5 3.5 # спина верх
7. 3.5 # спина сверху до хвоста
7.5 2.5 # хвост сверху
8. 2.5 # хвост справа
8. 2. # хвост низ справа налево
7.5 2. # задняя нога справа сверху вниз
7.5 0.5 # задняя нога низ
6.5 0.5 # задняя нога слева
6.5 1. # между задних ног
6. 1. # левая задняя нога справа
6. 0.5 # левая задняя нога низ
5. 0.5 # левая задняя нога слева
5. 1. # между задними и передними ногами
4. 1. # правая передняя нога справа
4. 0.5 # правая передняя нога низ
3. 0.5 # правая передняя нога слева
3. 1. # между передних ног
2.5 1. # передняя нога справа
2.5 0.5 # передняя нога низ
1.5 0.5 # передняя нога слева
1.5 1.25  

# глаза
color 0 255 0 # цвет зеленый
thickness 4   # толщина 4

# левый глаз
path 5
1.5 3.5 # левый глаз слева сверху вниз
1.5 3. # левый глаз низ
2.  3. # левый глаз справа
2. 3.5 # левый глаз верх
1.5 3.5

# правый глаз
path 5
2.5 3.5 # правый глаз слева
2.5 3. # правый глаз снизу
3. 3. # правый глаз справа
3. 3.5 # правый глаз сверху
2.5 3.5  

# ушные раковины
color 0 0 0 # цвет черный
thickness 2   # толщина 2

# левая ушная раковина
path 2
1. 5.5 
1. 7.

# правая ушная раковина
path 2
3.5 5.5 
3.5 7.

# нос
color 0 0 255 # цвет синий
thickness 3   # толщина 3
path 4
2. 2.5 # нос сверху
2.5 2.5 # нос справа
2.25 2. # нос слева 
2. 2.5 

scale 1.5
translate 5 2.5
figure

popTransform # вернулись в центр
pushTransform # фигура в центре

scale 2.5
translate 14 7
figure

popTransform # вернулись в центр
pushTransform # фигура в центре

rotate -90
translate 14.5 1
figure

popTransform # вернулись в центр
pushTransform # фигура в центре

rotate -45
translate 18 3
figure

popTransform # вернулись в центр
pushTransform # фигура в центре

rotate 45
translate 18 7
figure